(use-modules (srfi srfi-1)
             (srfi srfi-19)
             (srfi srfi-28)
             (tissue issue)
             (tissue web))

(define (numbered-issue-listing title-format issues)
  (section :title (format title-format (length issues))
           :number #f
    (issue-listing (reverse issues))))

(document :title "GeneNetwork issue tracker"
  (ref :url "https://github.com/genenetwork/gn-gemtext-threads/new/main/issues"
       :text "Create new issue")
  " | "
  (ref :url "team.html" :text "Team agenda view")
  " | "
  (ref :url "topics.html" :text "Topics")
  " | "
  (ref :url "https://ci.genenetwork.org" :text "Continuous Integration")
  " | "
  (ref :url "/topics/links.html" :text "Links")
  (numbered-issue-listing "~a closed issues"
                          (remove issue-open? (issues))))
