# GeneNetwork Gemini Issue Tracker

=> ./static/git-icon.png We all rely on git

We have decided to move our existing issue trackers and kanban board to one gemini powered repository! Reasons are:

* Decentralised management
* No dependency on github and others
* Easy editing in emacs/vim etc.
* git version control
* Ownership and the capability for removing text

=> https://gemini.circumlunar.space/docs/gemtext.gmi GemText markdown/markup
=> https://en.wikipedia.org/wiki/Gemini_(protocol) Gemini protocol

Issues are simple gemini documents that grow downwards - dating of additions is managed through git. We'll add a proxy to display these documents. The kanban is managed through a directory and symbolic links. A quick index file can be found here:

=> index.gmi generated index

The tracker 

=> tracker.gmi generated tracker

=> https://github.com/genenetwork/gn-gemtext-threads/blob/main/issues/database-not-responding.gmi Example issue tracker

We will soon add a web readable version of

=> https://genenetwork.org/issues Issue tracker
=> https://genenetwork.org/kanban Kanban board

Other discussions on leaving github

=> issues/README.gmi
=> https://github.com/bitcoin-core/bitcoin-devwiki/wiki/GitHub-alternatives-for-Bitcoin-Core

## tissue

You may peruse the issues in this repository using the tissue command-line interface.

List all open issues.
```
tissue list
```

Only list open issues assigned to pjotrp.
```
tissue list --assigned=pjotrp
```

Print an issue, say issue 7, on the command line.
```
tissue show 7
```

Edit an issue, say issue 9. This opens the relevant gemtext file in your favourite editor as defined by the EDITOR environment variable.
```
tissue edit 9
```

List issues that were created or updated in the last 3 days, in the last week or month respectively. The --since argument is passed directly to `git log`. Therefore, tissue understands any --since argument that `git log` understands.
```
tissue news --since='3 days'
tissue news --since='1 week'
tissue news --since='1 month'
```

To learn more about tissue, please use the built-in help feature.
```
tissue --help
```
