# GeneNetwork Gemini Issue Tracker

We have decided to move our existing issue trackers and kanban board to one gemini powered repository! Reasons are:

* Decentralised management
* No dependency on github and others
* Easy editing in emacs/vim etc.
* git version control

=> https://gemini.circumlunar.space/docs/gemtext.gmi GemText markdown/markup
=> https://en.wikipedia.org/wiki/Gemini_(protocol) Gemini protocol

Issues are simple gemini documents that grow downwards - dating of additions is managed through git. We'll add a proxy to display these documents. The kanban is managed through a directory and symbolic links.

=> https://github.com/genenetwork/gn-gemtext-threads/blob/main/issues/database-not-responding.gmi Issue tracker on github

We will soon add a web readable version of

=> https://genenetwork.org/issues Issue tracker
=> https://genenetwork.org/kanban Kanban board
