# GeneNetwork Gemini Issue Tracker

=> ./static/git-icon.png We all rely on git

We have decided to move our existing issue trackers and kanban board to one gemini powered repository! Reasons are:

* Decentralised management
* No dependency on github and others
* Easy editing in emacs/vim etc.
* git version control
* Ownership and the capability for removing text

=> https://gemini.circumlunar.space/docs/gemtext.gmi GemText markdown/markup
=> https://en.wikipedia.org/wiki/Gemini_(protocol) Gemini protocol

Issues are simple gemini documents that grow downwards - dating of additions is managed through git. We'll add a proxy to display these documents. The kanban is managed through a directory and symbolic links. A quick index file can be found here:

=> index.gmi generated index

The tracker 

=> tracker.gmi generated tracker

=> https://github.com/genenetwork/gn-gemtext-threads/blob/main/issues/database-not-responding.gmi Example issue tracker

We have a web readable version at

=> https://issues.genenetwork.org Issue tracker
=> https://issues.genenetwork.org/team.html Kanban board

Other discussions on leaving github

=> issues/README.gmi
=> https://github.com/bitcoin-core/bitcoin-devwiki/wiki/GitHub-alternatives-for-Bitcoin-Core

## tissue

You may peruse the issues in this repository using the tissue command-line interface. You can drop into a shell with tissue using
```
guix shell tissue
```

List all open issues.
```
tissue search
```
Search for open issues matching "genotype database".
```
tissue search genotype database
```
Search for closed issues matching "genotype database".
```
tissue search '(genotype database) AND is:closed'
```
Search for open issues assigned to pjotrp.
```
tissue search assigned:pjotrp
```
Search for open issues tagged gemma.
```
tissue search tag:gemma
tissue search keyword:gemma
```
Search for closed issues tagged low.
```
tissue search tag:low AND is:closed
```
