(use-modules (rnrs hashtables)
             (tissue tissue))

;; Steal file-details from (tissue issue) until there is a public
;; interface for it.
(define file-details
  (@@ (tissue issue) file-details))

(document :title "Topics"
  (itemize (filter-map (lambda (file)
                         (let ((file-details (file-details file)))
                           (item (ref :url (replace-extension file "html")
                                      :text (hashtable-ref file-details 'title file)))))
                       (gemtext-files-in-directory "topics"))))
