# Editing Phenotypes

## Tags

* keyword: editing phenotypes

## Introduction

There is old code for editing phenotypes in place, but it was not in use. The main aim at this point is to fix any bugs and adapt it to make use of the newly built authentication/authorisation system.

## Process

* Log in to GN2 by clicking the "Sign in" link
* Provide the appropriate user credentials
* Go to the traits page (/show_trait?...) for the trait you want to edit
* Click on the "Edit" button. Note that this button only shows up for users with the appropriate privileges.
* You are now on the traits edit page
* Edit the metadata as necessary
* Edit the sample data (only available for phenotype traits) as necessary.
* Submit the changes by clicking the "Submit Change" button
* View the diffs for the changes by clicking on the "View History" link near the top of the page
* Approve or reject the diffs

## Notes

* Sample data editing is only available for phenotype traits. You cannot edit sample data for genotype or probeset traits
* Removing values for sample data is currently no possible

## Tasks

- [X] Update to new auth system for listing diffs
- [ ] Update to new auth system for approving diffs
- [ ] Update to new auth system for approving diffs
