# BigBlueButton

## Tags

* type: documentation
* keywords: BigBlueButton

## BASH script to install BigBlueButton in 30 minutes.

https://github.com/bigbluebutton/bbb-install

```
wget -qO- https://ubuntu.bigbluebutton.org/bbb-install.sh | bash -s -- -w -a -v bionic-24 -s meet.genenetwork.org -e info@example.com
```                                                                                                                  ^^^ email used for Let's Encrypt

## Installing with Debian

https://github.com/bigbluebutton/bbb-install/issues/325
https://github.com/bigbluebutton/bbb-install/issues/314

## How NixNet deploys their BBB

> jgart‎: amolith, how hard was it to set up BBB?
>‎03/05/2022 | 02:18:05 AM  ‎jgart‎: did you use the bbb-install script? https://github.com/bigbluebutton/bbb-install
>‎03/05/2022 | 02:18:18 AM  ‎jgart‎: any advice is much appreciated
> arethian‎: <a​molith/tg> jgart, yep I used the script. It takes care of everything
> ‎03/05/2022 | 08:02:02 AM  ‎arethian‎: <a​molith/tg> Note, that you will need an additional sever for TURN but it can be pretty lightweight
>‎03/05/2022 | 12:30:35 PM  ‎jgart‎: amolith, THNX! It is much appreciated and thank you for providing such awesome services to the community


# Info

### Get streams

```
wget https://meet.nixnet.services/presentation/47785f22d28c3c39518f00e70fc6f970281016c2-1649400878186/video/webcams.webm

wget https://ubc-bigbluebutton.nl/presentation/60f080d5a7ef732ea7bcbd91cbd15965d404e6f2-1677483521868/video/webcams.webm

wget https://meet.nixnet.services/presentation/47785f22d28c3c39518f00e70fc6f970281016c2-1649400878186/deskshare/deskshare.webm

wget https://ubc-bigbluebutton.nl/presentation/60f080d5a7ef732ea7bcbd91cbd15965d404e6f2-1677483521868/deskshare/deskshare.webm
```


What I used:

```
ffmpeg -i Pjotr-NoSQL-2022-slides.webm -i Pjotr-NoSQL-2022-webcam.webm -vf "movie=Pjotr-NoSQL-2022-webcam.webm, scale=210:-1 [inner]; [in][inner] overlay=10:10 [out]" tmp.mkv
```

use -ss for start time

```
ffmpeg -ss 00:06:22 -i tmp.webm tmp.mkv
```

For Amelie:

```
ffmpeg -i deskshare1.webm -vf "movie=webcams1.webm, scale=210:-1 [inner]; [in][inner] overlay=10:10 [out]" tmp.mp4
```

```
ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0 tmp.webm
```

## Extra

Convert files using ffmpeg adding in the webcam (right justified):

```
ffmpeg -i deskshare.webm -vf "movie=webcams.webm, scale=330:-1 [inner]; [in][inner] overlay=940:-1 [out]" tmp.mp4
```

Reversed audio try

```
ffmpeg -i deskshare.webm -i webcams.webm -vf "movie=webcams.webm, scale=330:-1 [inner]; [in][inner] overlay=940:-1 [out]" tmp.webm
```
