# DNS changes

In this document we refer to DNS changes for genenetwork.

## Moving from godaddy to dnsimple

We are moving thing to a new DNS hosting service. We have accounts on both. To move a domain:

* Sign in to your GoDaddy account.
* Export the DNS record to a file
* Print the DNS settings to a PDF
* Start a transfer from DNSsimple to get an auth code
  + Click your username at the top right of the page.
  + Select My Products.
  + Click Manage next to the relevant domain.
  + Scroll down to Additional Settings.
  + Click Get authorization code. Note: If you have more than 6 domains in your account, click Email my code
  + Set transfer on DNSsimple - tick DNS box
  + Check DNS on switch - it may not be completely automatic
  + Cherk record on DNSsimple
  + Check transfer with `dig systemsgenetics.org NS`
* On DNSimple add the authorisation code under Tamara
* Import DNS settings on DNSimple
