# DNS changes

In this document we refer to DNS changes for genenetwork.

## Moving from godaddy to dnsimple

We are moving thing to a new DNS hosting service. We have accounts on both. To move a domain:

* Sign in to your GoDaddy account.
* Export the DNS record to a file
* Print the DNS settings to a PDF
* On GoDaddy disable WHOIS privacy protection (on the domains table)
* On GoDaddy start a transfer from DNSsimple to get an auth code
  + Set up DNS delegation to point to DNSimple, in addition to GoDaddy servers
  + Click your username at the top right of the page.
  + Select My Products.
  + Click Manage next to the relevant domain.
  + Scroll down to Additional Settings.
  + Click Get authorization code. Note: If you have more than 6 domains in your account, click Email my code
* On DNSimple add the authorisation code under Tamara
  + Set transfer on DNSimple - tick DNS box
  + Check the `DNS on' switch - it may not be completely automatic
  + Cherk record on DNSimple
  + Check transfer with `dig systemsgenetics.org NS`
* Import DNS settings on DNSimple (cut-N-paste)
  + Edit delegation - make sure the delegation box is set
=> https://support.dnsimple.com/articles/delegating-dnsimple-registered
* Test
  + dig systemsgenetics.org [NS]
  + dig systemsgenetics.org @ns1.dnsimple.com NS
  + whois systemsgenetics.org
