# Fallbacks

We will run fallback servers using Arun's Guix machine configuration. Outside the system container there are a few dependencies, particularly MariaDB and a number of file directories.

# Tags

* assigned: pjotrp
* priority: medium
* type: system administration
* keywords: system administration, GN, tux01, tux02, tux04, balg01

# Tasks

## Prepare backups to copy to the new machines

Note that copying from the new machines is 10x faster.

* [X] Copy backup from tux01 to balg01
* [X] Copy backup from tux01 to tux04
* [.] Copy backup from balg01 to tb
* [ ] Make sure CRON works on tux01 for balg01
* [X] Make sure CRON works on tux01 for tux04
* [ ] Make sure CRON works on tb
* [ ] Create borg-borg on tux04
* [ ] Create borg-borg on tb
* [ ] After borg-borg add CRON `borg prune' on tux01

## Update guix

* [X] Make sure guix is on a large partition (200Gb)
* [X] Update guix in /usr/local/guix-profiles
* [X] Disable default guix on Debian
* [X] Reboot
* [X] Update nftables

Having issues with sdd drive.

## Install mariadb

* [X] Extract DB from backup on a fast partition
* [ ] Install mariadb using guix
