# GN Services

## Tags

* type: documentation
* status: in progress
* keywords: gn services, documentation

## Description

In addition to gn1 and gn2 we have 3 running gn3 services:

1. gn-proxy - deployed as gn3 user in production

```
curl localhost:8080/version
{"version":"0.2.1"}
```

2. gn3 aliases

```
curl http://localhost:8000/gene/aliases/BRCA2
["FACD","FAD","FANCD","BROVCA2","FAD1","FANCD1","BRCC2","GLM3","PNCA2","XRCC11"]
curl https://luna.genenetwork.org/gn3/
[ "Hello GeneNetwork3!"  ]
```

3. genenetwork3 (python3)

If the menu does not load, this is the culprit. It should be an external API link.

```
curl localhost:8087/api/version
"1.0"
curl localhost:8087/api/menu/generate/json
...
curl https://genenetwork.org/api3/api/version
"1.0"
curl https://genenetwork.org/api3/api/menu/generate/json
```

On epysode:

```
http://mars.genenetwork.org/gn3/api/version
http://gn2-fallback.genenetwork.org/gn3/api/menu/generate/json
```

## Notes

We track services now on

=> https://rabbit.genenetwork.org/sheepdog/index.html

## System container

```
systemctl stop genenetwork-development-container
mv /var/guix-containers /export2
systemctl start genenetwork-development-container
```

The commit that changes the mounts is at

=> https://github.com/genenetwork/genenetwork-machines/commit/8ce668562b0443ed7eb5b22225692f6f4383ea89

## See also

=> orchestration.gmi
