# Sheepdog

I have written sheepdog to keep track of backups etc. Here are some issues
that need resolving at some point.

=> https://github.com/pjotrp/deploy

## Tags

* assigned: pjotrp
* enhancement

## Tasks

* [ ] add lock functionality
* [ ] check whether rsync dir exists before proceeding
* [ ] send digest E-mails
* [ ] smart state E-mails on services going down
* [ ] block on root user if not running from protected dir
* [ ] borg/rsync should check validity of repo before propagating
* [ ] borg/rsync ignore files that have wrong permissions
* [ ] package in GNU Guix for root scripts
* [ ] list current state - it means parsing the state list
* [ ] synchronize between queues using a dump
* [ ] sheepdog_expect.rb - expect PINGs
* [ ] sheepdog_rsync.rb - test for 'total size is 0'
* [ ] sheepdog_list tag and filter switches improve behaviour
* [ ] add sheepdog_web_monitor
* [ ] borg: set user/group after backup
