# Tux02 Production

We are going to move production to tux02 - tux01 will be the staging machine. This machine is aimed to be rock solid. The idea is to have 4-6 times a year upgrades. Also we should be able to roll back on an upgrade and be able to create time machines.

## Tags

* assigned: pjotrp

## Tasks

* [X] update guix guix-1.3.0-9.f743f20
* [X] set up nginx (Debian)
* [X] test ipmi console (172.23.30.40)
* [X] test ports (nginx)
* [ ] set up network for external tux02e.uthsc.edu (128.169.4.52)
* [X] set up deployment evironment
* [x] sheepdog copy database backup from tux01 on a daily basis using ibackup user
* [x] same for GN2 production environment
* [ ] sheepdog borg borg the backups
* [ ] setup https
