# Tasks for Alex

## Description

These are the tasks and issues to be handled by Alex.

Here are all open issues
=> https://issues.genenetwork.org/search?query=is%3Aopen+AND+assigned%3Aalexm&type=all

The search used for the list above is
> is:open AND assigned:alexm

You can refine the search by constraining the checks some more, e.g. to get high-priority issues

> is:open AND assigned:alexm AND priority:high

# Tasks

## This week

* [ ] Rqtl2 - BXD output work on CD
* [ ] Rqtl2 - ITP output - 3K individuals - family file
* [ ] Start application

## Next week(s)

* [+] Create terminal output for external processes (Rqtl1, Rqtl2, pair-scan are done --- WGCNA as a pilot, with @bonfacem and @pjotrp)

## Done

* [X] Make GNQA reliable (with @fahamu)
* [X] Improve UX for GNQA (with @shelbys) -- Adrian wants to use our AI UX for their setup
* [X] GNQA add abstracts pubmed (with @shelbys)
=> ../issues/fetch-pubmed-references-to-gnqa
* [X] Edit markdown/gemtext pages through web UI (with @bonfacem)
