# Tasks for Munyoki

## Tags

* kanban: bonfacem
* assigned: bonfacem
* status: in progress

## Tasks

* [ ] Create UI for linking metadata resources to groups
* [ ] Add extra RDF nodes to link the git resources (datasets and other markdown files) to metadata
* [ ] Brain Data (To be spec'ed further)

### On going tasks

=> https://issues.genenetwork.org/search?query=assigned%3ABonfaceKilz+AND+is%3Aopen+AND+status%3Ain-progress&type=all All in-progress tasks

### Stalled (To Be Done/Completed)

=> https://issues.genenetwork.org/search?query=assigned%3ABonfaceKilz+AND+tag%3Astalled+AND+is%3Aopen&type=open-issueo All stalled taskse that are to be promoted to in-progress

### Unclear Issues

Ad-hoc issues that were picked some where some how:

=> https://issues.genenetwork.org/search?type=open-issue&query=assigned%3ABonfaceKilz%20AND%20NOT%20tag%3Astalled%20AND%20NOT%20tag%3Ain-progress%20AND%20status%3Aunclear%20OR%20priority%3Aunclear Unclear Issues


### Closed Issues

Should something in one of these closed issues be amiss, we can always and should re-open the offending issue.

Currently closed issues are:

=> https://issues.genenetwork.org/search?type=closed-issue&query=assigned%3ABonfaceKilz%20AND%20type%3Aissue%20AND%20is%3Aclosed Closed Issues
