# Tasks for Dan

## Tags

* assigned: dana, pjotrp
* priority: medium
* type: system administration
* status: unclear
* keywords: system administration, octopus, gateway, tux02, tux01

## Tasks

* [ ] Octopus 10Gbs switch + cables
  - a test shows Octopus08 is at 10Gbs on the second interface
  - need to hook up new cables
* [ ] Add gateway on 10Gbs switch
=> ../topics/systems/decommission-machines.gmi

Completed:

* [X] Tux02 https firewalling
* [X] Mount 4TB SSDs for Tux01 and Tux02


## Info
