# Tasks for Dan

## Tags

* assigned: dana, pjotrp
* priority: medium
* type: system administration
* status: unclear
* keywords: system administration, octopus, gateway, tux02, tux01

## Tasks


* [ ] tux01 should see rabbit - there is a route, but no access
  traceroute to 128.169.4.91 (128.169.4.91), 30 hops max, 60 byte packets
   1  128.169.4.1 (128.169.4.1)  0.735 ms  0.725 ms  0.756 ms
   2  rabbit.uthsc.edu (128.169.4.91)  0.689 ms  0.695 ms  0.698 ms
* [ ] rabbit should access tux01 on ssh+http(s)
* [ ] connect 10Gbs to tux01(?) - needs to be a new IP
* [+] mount new hard disks on tux02 and tux01 (with @haoc)
* [X] move lily inside VPN
* [X] move quadxeon inside VPN
* [ ] machine room access for Pjotr
* [ ] space server out-of-band
* [+] rabbit https and GN2 https
* [ ] get data from summer211.uthsc.edu (access machine room)
* [ ] decommission out-racked machines (whith @arthurc)

=> ../issues/systems/decommission-machines.gmi

## Info

Tux02 and Penguin2 switched network IP addresses. The second is now only available through the VPN:

=> tux02.genenetwork.org

=> penguin2.genenetwork.org

## Done

* [X] move tux02 into position p2
* [X] disconnect tux02 from 10Gbs
