# Tasks for Dan

## Tags

* assigned: dana, pjotrp
* priority: medium
* type: system administration
* status: unclear
* keywords: system administration, octopus, gateway, tux02, tux01

## Tasks

* [X] move tux02 into position p2
* [X] disconnect tux02 from 10Gbs
* [+] connect 10Gbs to p2
* [+] connect 10Gbs to tux01(?)
* [ ] space server out-of-band
* [ ] mount new hard disks on tux02 and tux01 (with @haoc)
* [ ] rabbit https and GN2 https
* [ ] get data from summer211.uthsc.edu (access machine room)
* [ ] decommission out-racked machines (whith @arthurc)

=> ../issues/systems/decommission-machines.gmi

## Info

Tux02 and Penguin2 switched network IP addresses. The second is now only available through the VPN:

=> tux02.genenetwork.org

=> penguin2.genenetwork.org
