# Tasks for Dan

## Tags

* assigned: dana, pjotrp
* priority: medium
* type: system administration
* status: closed
* keywords: system administration, octopus, gateway, tux02, tux01

## Tasks


* [X] rabbit should access tux01
* [X] mount new hard disks on tux02 and tux01 (with @haoc)
* [X] move lily inside VPN
* [X] move quadxeon inside VPN
* [X] machine room access for Pjotr
* [X] rabbit https and GN2 https

=> ../issues/systems/decommission-machines.gmi

## Info

Tux02 and Penguin2 switched network IP addresses. The second is now only available through the VPN:

=> tux02.genenetwork.org

=> penguin2.genenetwork.org

## Done

* [X] move tux02 into position p2
* [X] disconnect tux02 from 10Gbs
