# Tasks for Dan

## Tags

* assigned: dana, pjotrp
* priority: medium
* type: system administration
* status: unclear
* keywords: system administration, octopus, gateway, tux02, tux01

## Tasks

* [X] Move tux02 into position p2
* [ ] Mount new hard disks
* [ ] Rabbit https and GN2 https
* [ ] get data from summer211.uthsc.edu (access machine room)
* [ ] Decommission out-racked machines

=> ../issues/systems/decommission-machines.gmi

## Info

Tux02 and Penguin2 switched network IP addresses. The second is now only available through the VPN:

=> tux02.genenetwork.org

=> penguin2.genenetwork.org
