# Tasks for Fred

## Description

These are the tasks and issues to be handled by Fred.

Here are all open issues
=> https://issues.genenetwork.org/search?query=is%3Aopen+AND+assigned%3AFrederick&type=all assigned to Frederick

The search used for the list above is
> is:open AND assigned:Frederick

You can refine the search by constraining the checks some more, e.g. to get high-priority issues

> is:open AND assigned:Frederick AND priority:high


## Priority

…

## Extra

* Work on analysis of aging mice
