# Tasks for Johannes

## Tags

* kanban: johannesm
* assigned: johannesm
* status: in progress

## Tasks

### Ongoing

* [] Draft outline paper

* [] Test AI system with descriptions

* [] Package code AI system and deploy in GN

* [~] Read literature AI genomics

* [~] Document work on issue tracker

### Later

* [~] Catch up on SPARQL

* [~] Catch up on LMDB


### Past

* [X] Make RAG script available for reuse and clean it with Bonface

* [X] Discuss with Bonface on how to get metadata for RAG

* [X] Pickle RAG -> not successful :)

* [X] Try out SPARQLWrapper

* [X] Optimize RAG

* [X] Integrate with RAG

* [X] Get actual metadata with SPARQL endpoint

* [X] Make RAG agentic -> AI system

* [X] Visit precompute issue

* [X] Find more affordable options for GNQA

* [X] Replace GNQA backend with Bonz

* [X] Test GPU

* [X] Test new AI system

* [X] Use GPU to make naturalization faster

* [X] Fix bugs and optimize AI system

* [X] Test and validate AI system working

* [X] Read up on performance evaluation for AI systems

* [X] Refetch all data from SPARQL

* [X] Preproces RDF for improved naturalization

* [X] Make asynchronous requests to server for naturalization
