# Tasks for Johannes

## Tags

* kanban: johannesm
* assigned: johannesm
* status: in progress

## Tasks

### Ongoing

* [] Document work on issue tracker

* [] Find more affordable options for GNQA

* [] Replace GNQA backend with Bonz


### Later

* [~] Fix bugs with AI system

* [~] Catch up with SPARQL

* [~] Catch up on LMDB


### Past

* [X] Make RAG script available for reuse and clean it with Bonface

* [X] Discuss with Bonface on how to get metadata for RAG

* [X] Pickle RAG -> not successful :)

* [X] Try out SPARQLWrapper

* [X] Optimize RAG

* [X] Integrate with RAG

* [X] Get actual metadata with SPARQL endpoint

* [X] Make RAG agentic -> AI system

* [X] Visit precompute issue
