# Machine room tasks

## Tags

* assigned: pjotrp
* priority: medium
* type: system administration
* keywords: system administration, octopus, gateway, tux02, tux01, tux03

## Tasks

### UTHSC

* [ ] describe machines with Rick Stripes
* [ ] get bacchus back on line
* [ ] fix www.genenetwork.org and gn2.genenetwork.org https
* [ ] tux02 certbot failing (manual now)
* [ ] get data from summer211.uthsc.edu (access machine room)
* [ ] VPN access and FoUT
* [ ] penguin2 has 32TB of space we can use on NFS/backups

Network:

* [ ] Octopus: wire up machines so they talk with each other over fiber

Lambda:

* [ ] remote access? (with Erik)
  * [X] get BMC password

Backups & storage:

* [_] data warehousing
* [+] run sheepdog as root: redis password error; introduce SHEEPDOG_CONF
* [ ] tux01 has unused 4TB spinning disk
* [ ] tux02 has unused 2x4TB spinning disks and 2TB nvme /dev/nvme0n1 on adapter
      https://www.cyberciti.biz/faq/upgrade-update-samsung-ssd-firmware/
      apt-get install fwupd fwupdate
      fwupdmgr get-devices
      fwupdmgr update
      The previously problematic Samsung 980 Pro was basically using the 3B2QGXA7, and now Samsung has introduced a new 5B2QGXA7 firmware to fix the problem. The problem mainly affects the 2TB version of the 980 Pro
* [ ] Check backups of etc etc.

Security:

* [ ] Limit idrac access
* [X] space server out-of-band access

### Spice

* [ ] Run GN off balg01
* [ ] Add firewall test to sheepdog
* [ ] Convert balg02 to Guix server
* [ ] VM for student team

### Done

* [X] lambda: get fiber working
* [X] lambda: add to Octopus HPC
* [X] lambda: racked up and runs
* [X] lambda: add network (Roger)
    link/ether 7c:c2:55:11:9c:ac brd ff:ff:ff:ff:ff:ff
    inet 172.23.18.212/21 brd 172.23.23.255 scope global dynamic eno1
* [X] lambda: get service tag Tamara (with Erik?)
* [X] lambda: install ubuntu (with Erik)
* [X] Order storage and caddies (w. Tamara)
* [X] Spice: Firewall out of band
* [X] Spice: Add storage
* [X] Tux01 and Tux02 disk space issues
* [X] Reinstate backup drops on tux02, rabbit, &space and &epysode; reduce incoming IP
* [X] Pluto tool with Zach & Efraim
* [X] Order drives and caddies tux01 & tux02 (with @haoc)
* [X] Introduce &disk space and mdstat monitor
* [X] Machine room HDDs
* [X] decommission/surplus out-racked machines (whith @arthurc)
      + see also ../issues/systems/decommission-machines.gmi
* [X] Install tux04-tux09
* [X] tux04 and tux05 give errors
* [X] use fiber optics for subnet Octopus and Tuxes
* [X] Octopus11 has no fiber
* [X] tux06 has temp fiber
* [X] tux07 has no fiber
* [X] tux08 has no fiber
* [X] tux09 has no fiber
