# Pjotr tasks

# Tags

* kanban: pjotrp
* assigned: pjotrp
* status: in progress

# Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

=> https://issues.genenetwork.org

Generally work applies to NIH/R073237482 and other grants.

# Current

## Systems

* [ ] Backup production databases on Tux04
*     - [ ] Dump redis
*     - [ ] Dump sqlite
*     - [ ] Dump mariadb
* [ ] make sure production is up to scratch (see stable below)
* [ ] Small database public
* [ ] synchronize git repos for public, CD, fallback and production using sheepdog and document
* [ ] add Ceph for distributed network storage 1U01HG013760
* [ ] drop tux02 backups on balg01
* [ ] drop backups NL
* [ ] reintroduce borg-borg

## Ongoing tasks (current/urgent)

* [ ] Precompute
* [+] Set up stable GeneNetwork server instance with new hardware (see below)
=> /topics/systems/fire-up-genenetwork-system-container.gmi
* [ ] Check email setup tux04
* [+] Julia as part of GN3 deployment
=> /topics/deploy/julia.gmi
* [ ] Work on pangenome genotyping 1U01HG013760
* [+] Moni builds 1U01HG013760

# Tasks

## Meta-tasks

Now (X=done +=WIP _=kickoff ?=?)

* [ ] ~Test GEMMA/bulklmm speedups & paper
* [ ] GEMMA batch run and precompute
=> ../issues/gemma/lmm-precomputed-scores
* [ ] Genotyping and sparse VCF
* [ ] GeneNetwork consortium (paper & CTC)

* [+] Build leadership team
* [+] gBAM
* [ ] p-value global search
* [+] Xapian search add tags, notmuch style (with @zachs)

=> ../issues/systems/octopus

* [ ] Add R/qtl2 and multi-parent support with Karl (DO and Magic populations)
* [+] Fix slow search on Mariadb? Moving to xapian
* [.] GeneNetwork paper
*     + [ ] add FAIR statement
* [ ] RISC-V trials

Longer term

* [ ] Drive for stability of GN tools (particularly GEMMA OOMP)
* [+] AraQTL and WormQTL2 embedding
* [+] Work on REST API

Later

* [ ] Mempang25 1U01HG013760
  + [ ] Invites
  + [ ] Payments
  + [ ] Rooms
  + [ ] Catering

* [ ] Remove ttf files GN2 git repo
* [+] DOI support GN
* [ ] Hao's idea for counting cis-qtl
* [ ] Improve search for significant and suggestive hits
* [ ] Include dominance matrix results in gemma (gene expression and transcript isophorms)
* [-] UCSC browser and big wig files (no longer applicable)
* [+] Jbrowse2 browser

### Set up stable server instance with new hardware

* [ ] ssh-shell access for git markdown
* [ ] R/qtl2 with Karl and Alex
* [+] Set up opensmtpd as a service
  + [ ] Add package dependency
  + [X] Test on open port 25
  + [ ] Add public-inbox (Arun)

=> ./machine-room.gmi machine room

* [ ] Fix issues:
=> https://genenetwork.org/show_trait?trait_id=10441&dataset=HSNIH-PalmerPublish slow mapping
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
* [ ] Fix GN1 uploader:
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png

### Done

* [X] add drives to Octopus 1U01HG013760
* [X] mount NFS bacchus on octopus 1U01HG013760
* [X] Guix project server
* [X] Build junior team
* [X] Complete Octopus setup with Erik, Andrea and Efraim - adding all machines
* [X] Aging grant application w. Rob (fall)
* [X] Update facilities with new machines
* [X] Machine room security and access for bonz, fred, shelby, others...
* [X] Support pluto notebooks with Efraim
* [X] Frontend for GN4MSK
* [X] Test new caddy and drives
* [X] Set up cgit as a service
* [X] Fix mariadb index search - need to upgrade mariadb to convert final utf8mb4, see
  => ../issues/slow-sql-query-for-xapian-indexing.gmi
* [X] Debian/free software issues incl. vcflib work in Zig and release
