# Pjotr tasks

## Tags

* kanban: pjotrp
* assigned: pjotrp
* status: in progress

## Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

=> https://issues.genenetwork.org

## Tasks

### Meta-tasks

Now (X=done +=WIP _=kickoff ?=?)

* [+] Build leadership team
* [X] Build junior team
* [+] Build GN consortium
* [+] gBAM
* [+] Set up stable GeneNetwork server instance with new hardware (see below)
* [ ] Complete Octopus setup with Erik, Andrea and Efraim - adding all machines
* [ ] Audit DB security
* [ ] p-value global search

=> ../issues/systems/octopus

* [ ] GEMMA batch run and precompute

=> ../issues/gemma/lmm-precomputed-scores

* [ ] GEMMA/bulklmm speedups

* [ ] Add R/qtl2 and multi-parent support with Karl (DO and Magic populations)
* [ ] Fix slow search on Mariadb?
* [+] Shelby's application (fall)
* [.] GeneNetwork paper
*     + [ ] add FAIR statement
* [ ] RISC-V trials
* [ ] Guix project server

Longer term

* [+] Aging grant application w. Rob (fall)
* [ ] Drive for stability of GN tools (particularly GEMMA OOMP)
* [+] AraQTL and WormQTL2 embedding
* [+] Work on REST API

Later

* [+] DOI support GN
* [+] Tree of life w. Andrea
* [ ] Hao's idea for counting cis-qtl
* [ ] Improve search for significant and suggestive hits
* [ ] Include dominance matrix results in gemma (gene expression and transcript isophorms)
* [ ] UCSC browser and big wig files
* [ ] Jbrowse2 browser

### Ongoing tasks

### Set up stable server instance with new hardware

* [ ] R/qtl2 with Karl
* [ ] Set up opensmtpd as a service
  + [ ] Add package dependency
  + [ ] Test on open port 25
  + [ ] Add public-inbox (Arun)

=> ./machine-room.gmi machine room

* [+] move backup dirs on tux01 to a larger partition (from export3 to export2)
* [.] Check Tony's list and improve search for SNPs and Hs
* [ ] GeneNetwork consortium (paper & CTC)
* [+] Complete vcflib work in Zig and release
* [ ] Fix issues:
=> https://genenetwork.org/show_trait?trait_id=10441&dataset=HSNIH-PalmerPublish slow mapping
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
* [ ] Fix GN1 uploader:
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png

### Done

* [X] Update facilities with new machines
* [X] Machine room security and access for bonz, fred, shelby, others...
* [X] Support pluto notebooks with Efraim
* [X] Frontend for GN4MSK
* [X] Test new caddy and drives
* [X] Set up cgit as a service
* [X] Fix mariadb index search - need to upgrade mariadb to convert final utf8mb4, see
  => ../issues/slow-sql-query-for-xapian-indexing.gmi
