# Pjotr tasks

## Tags

* kanban: pjotrp
* assigned: pjotrp
* status: in progress

## Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

=> https://issues.genenetwork.org

## Tasks

=> ./dana.gmi See Dan's list for machine room

* [ ] Reinstate backups on tux02, p2 and epysode.
* [ ] Restart luna
* [ ] Order drives and caddies (with @haoc)
* [ ] Julia with Gregory
* [ ] Check Tony's list
* [ ] Update mars (fallback)
* [ ] Get status list from epysode on GN2(?)
* [ ] Pluto tool with Zach
* [ ] Fix issues
=> https://genenetwork.org/show_trait?trait_id=10441&dataset=HSNIH-PalmerPublish slow mapping
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
=> ../topics/systems/tux02-production.gmi Set up stable GN service
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] GN3: make sure GN3 services are running
=> ../topics/systems/gn-services.gmi
* [ ] GN2: add link to wikidata gene aliases
=> ../topics/systems/fallbacks-and-backups.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png
