# Pjotr tasks

## Tags

* kanban: pjotrp
* assigned: pjotrp
* status: unclear
* keywords: pjotrp, to remove

## Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

## Tasks

* [ ] Julia with Gregory
* [ ] Pluto tool with Zach
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
* [ ] Restart luna
=> ../topics/systems/tux02-production.gmi Set up stable GN service
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] GN3: make sure GN3 services are running
=> ../topics/systems/gn-services.gmi
* [ ] GN2: add link to wikidata gene aliases
=> ../topics/systems/fallbacks-and-backups.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png
