# Pjotr tasks

## Tags

* kanban: pjotrp
* assigned: pjotrp
* status: in progress

## Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

=> https://issues.genenetwork.org

## Tasks

### Meta-tasks

Now

* [+] DOI support GN (Paris)
* [+] Shelby's application
* [.] Check Tony's list and improve search for SNPs and Hs
* [.] GeneNetwork paper

Later

* [ ] Batch run GEMMA and faster file handling
* [ ] Improve search for significant and suggestive hits
* [ ] GEMMA speedups
* [ ] Aging studies
* [ ] RISC-V

### Ongoing tasks

=> ./dana.gmi See Dan's list for machine room

* [ ] research.gov submit Postdoc plan
* [ ] Complete vcflib work in Zig and release
* [+] Reinstate backup drops on tux02, &space and &epysode; reduce incoming IP
* [+] Order drives and caddies tux01 & tux02 (with @haoc)
* [+] Guix and Julia with Gregory
* [ ] Check Adrian's compiler w. odgi
* [ ] Update mars (fallback)
* [ ] Pluto tool with Zach & Efraim
* [+] Introduce disk space and mdstat monitor
* [+] run sheepdog as root: redis password error; introduce SHEEPDOG_CONF
* [ ] Fix issues:
=> https://genenetwork.org/show_trait?trait_id=10441&dataset=HSNIH-PalmerPublish slow mapping
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
* [ ] Fix GN1 uploader:
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png

## Done

* [X] Get status list from sheepdog on epysode, tux02 and rabbit on GN2
* [X] Add accounts Erik, Andrea, Hao to P2
* [X] Add accounts Bonz, Fred, Alex to tux02
* [X] Restart luna
* [X] Fix genecup errors (with @efraimf)
* [X] Copy database to space (space3 dir) (@arthurc)
* [X] Output sheepdog monitor
