# Pjotr tasks

## Tags

* kanban: pjotrp
* assigned: pjotrp
* status: in progress

## Notes

The tasks here should probably be broken out into appropriately tagged issues, where they have not - they can be found and filtered out with tissue (formerly gnbug).

=> https://issues.genenetwork.org

## Tasks

### Meta-tasks

Now

* [ ] Set up stable server instance with new hardware
* [ ] Drive for stability of GN tools (particularly GEMMA OOMP)
* [ ] GEMMA precompute
* [ ] GEMMA/bulklmm speedups
* [ ] Aging grant application w. Rob (August)
* [+] Shelby's application (fall)
* [.] GeneNetwork paper
* [ ] RISC-V trials

Later

* [.] Tree of life w. Andrea
* [+] Machine room security and access for bonz, fred, shelby, others...
* [ ] Hao's idea for counting cis-qtl
* [ ] Batch run GEMMA and faster file handling
* [ ] Improve search for significant and suggestive hits
* [+] DOI support GN (Paris)
* [ ] Cito support

### Ongoing tasks

=> ./machine-room.gmi machine room

* [+] Fix mariadb index search - need to upgrade mariadb, see
=> ../issues/slow-sql-query-for-xapian-indexing.gmi
* [+] move backup dirs on tux01 to a larger partition (from export3 to export2)
* [ ] Frontend for GN4MSK
* [.] Check Tony's list and improve search for SNPs and Hs
* [ ] GeneNetwork consortium (paper & CTC)
* [ ] Key 410H
* [ ] research.gov submit Postdoc plan
* [+] Complete vcflib work in Zig and release
* [ ] Fix issues:
=> https://genenetwork.org/show_trait?trait_id=10441&dataset=HSNIH-PalmerPublish slow mapping
=> http://gn1.genenetwork.org/webqtl/main.py?FormID=sharinginfo&GN_AccessionId=2
* [ ] Fix GN1 uploader:
=> ../issues/genenetwork1/gn1-production-system-issues.gmi
* [ ] fix GN1 images linking to http://www.webqtl.org/array_images/S238-1F1-U74Av2.png

### Done
