# Move Uploader to tux02

## Tags

* type: migration
* assigned: fredm
* priority: high
* status: open
* keywords: gn-uploader, guix, container, deploy

## Databases

### MariaDB

To avoid corrupting the data on CI/CD, we need to run a separate database server.
This implies separate configurations, and separate startup.

Some of the things to do to enable this, then, are:

- [ ] Provide separate port to run the database: I propose 3307
- [ ] Provide separate data directory for the content
- [ ] Maybe suffix the files with the port number, e.g.
  ```
    datadir       = /var/lib/mysql3307
    socket        = /var/run/mysqld/mysqld3307.sock
    ︙
  ```

### SQLite

- [ ] Provide separate path for the SQLite database file
- [ ] Run migrations on SQLite database file
- [ ] Create admin user
- [ ] Make existing data public by default

## Build Script

- [x] Provide separate host directories that are writeable from the container(s)

## Systemd

- [ ] Provide unit file for separate MariadDB running on different port

## …
