# A Listing of Features and/or Bugs without Dedicated Issues

## Tags

* type: listing
* status: closed, completed
* assigned: fredm
* priority: high
* keywords: listing, bug, feature

## Description

This is a listing of non-critical features and bugs that do not currently have a dedicated issue, and need to be handled some time in the future.

* Closed, completed: [feature] "Undo Transpose": Files marked as '*_transposed: true' will have the transposition undone to ease processing down the line.
* …

### Close as completed

Actually open dedicated issues for bugs and features rather than collecting them here.
