# Return canned text if notebook description returns none

## Tags
* type: bug
* assigned: jgart
* priority: high
* status: in progress
* keywords: binderlite, notebooks

## Description

Notebooks that do not have a description will use python's `None` value as the 
project's description.

Should we return some other text instead?

We could do something like the following idea:

```
if notebook.description == None:
    return "Project does not have a description."
```

Or we could do:

```
if notebook.description == None:
    return "Could not retrieve description for project."
```

WDYT?

### 2022-03-16 fredm

I like the first one better
