# Guix: Using guix shell with root file

## Tags

* assigned: jgart
* type: unclear
* status: unclear
* priority: low
* keywords: guix, guix shell, root file

## Description

```
guix shell --root
```

 Let's benchmark and test these options to see if it helps the speed/times
 with building a new container.

```
-r, --root=FILE        make FILE a symlink to the result, and register it
                       as a garbage collector root
```                      

```
01/27/2022 | 06:47:42 PM  lfam: jgart: I would use the --root argument of `guix shell` to make sure the results aren't garbage collected
01/27/2022 | 06:47:51 PM  jgart: ah ok cool
01/27/2022 | 06:47:55 PM  lfam: You might also run the guix-daemon with the various --keep-[...] options
01/27/2022 | 06:48:17 PM  lfam: I mean the --gc-keep-[...] options
```
