# Virtuoso: Shutdown Clears Data

## Tags

* type: bug
* status: open
* assigned: fredm
* priority: critical
* interested: bonfacem, pjotrp, zsloan
* keywords: production, container, tux04, virtuoso

## Description

It seems that virtuoso has the bad habit of clearing data whenever it is stopped/restarted.

This issue will track the work necessary to get the service behaving correctly.

According to the documentation on
=> https://vos.openlinksw.com/owiki/wiki/VOS/VirtBulkRDFLoader the bulk loading process

```
The bulk loader also disables checkpointing and the scheduler, which also need to be re-enabled post bulk load
```

That needs to be handled.

## Fixes

=> https://github.com/genenetwork/gn-gemtext-threads/commit/8211c1e49498ba2f3b578ed5b11b15c52299aa08 Document how to restart checkpointing and the scheduler after bulk loading
