# Using pudb

## Setting Breakpoints

You can add the following line anywhere in your code to start a pudb breakpoint:

```
import pudb; pudb.set_trace()
```

You can also press `b` in pudb to add a breakpoint with a keyboard shortcut.

## pdb and pudb API similarity

The standard pdb docs should work for pudb with one small exception.

> At the programming language level, PuDB displays the same interface
> as Python’s built-in pdb module. Just replace pdb with pudb. (One
> exception: run is called runstatement.)

=> https://docs.python.org/3/library/pdb.html?highlight=pdb#module-pdb

## Tags

* type: documentation
* keywords: pudb
