# RDF Refinement

* assigned: bonfacem, pjotrp
* status: in-progress

## Description

We have:

=> rdf.genenetwork.org

We want to make that entire site is easily navigatable; and make all terms self-explanatory.   Beyond that get rid of all the blank nodes.  Think of navigation akin to menu navigation from a website.


## Tasks

## Species/InbredSet/MappingMethod/AvgMethod

From this root node, one should be able to navigate to species, inbred-set groups, and datasets (TODO).

=> https://rdf.genenetwork.org/v1/category/resource_classification_scheme GN Resource Classification Scheme

* [X] Use resolvable mapping method.
* [X] Create ttl file for more metadata around mapping/avg methods used in GN.
* [X] Made gnc:probeset/gnc:{g/ph}enotype skos:Concept
* [X] Add description for mapping/averaging nodes.
* [X] Replace skos:prefLabel/skos:label with skos:definition for all "gnc:"
* [X] Species page - fan out to all inbredsets that belong to that species.
* [X] Get rid of blanknodes in gnc:resource_classification_scheme
* [X] Add schema:domainIncludes for dcat:Dataset and gnc:species
* [ ] Add special nodes for family.
* [ ] Fan out from family page.
* [ ] gnt:belongs_to_species gnt:has_species
* [ ] Generate wikidata fan-out links for FamilyOrder.

Terms:
* [X] xkos:specializes/generalizes -> xkos:previousLevel/nextLevel
* [X] gnt:family -> gnt:has_family
* [X] gnt:genetic-type -> gnt:genetic_type
* [X] skos:notation -> gnt:has_uniprot_taxon_id
* [X] <species> rdf:isDefinedBy -> <species> gnt:has_wikidata_link
* [X] gnt:is_species_of -> gnt:has_strain
* [X] gnt:belongs_to_group -> gnt:has_strain
* [X] Use latest inbredset table from tux02 (local db had missing "public" and "description" tables)
* [X] Update term metadata for "gnt:has_family."
* [X] Create gnc:family
* [X] Link family to species/inbredsets.
* [X] Wrap inbredset metadata - HTML rich text format - in ^^rdf:HTML

Note: In the main GN page, we don't list IndbredSet groups that don't have a family:

```
mysql> select count(*) FROM InbredSet where Family IS NULL;
+----------+
| count(*) |
+----------+
|       33 |
+----------+
1 row in set (0.01 sec)
```

## Types

Building Types:

Checking for trait and co-factors:

```
SELECT
    s.Name AS species_name,
    i.Id   AS inbredset_id,
    i.Name AS inbredset_name,
    'Traits and Cofactors' AS dataset_type
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN PublishFreeze p
  ON p.InbredSetId = i.Id
WHERE p.Name = CONCAT(i.Name, 'Publish');
```

Checking for DNA Markers and SNPs:

```
SELECT
    s.Name AS species_name,
    i.Id   AS inbredset_id,
    i.Name AS inbredset_name,
    'DNA Markers and SNPs' AS dataset_type
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN GenoFreeze g
  ON g.InbredSetId = i.Id
WHERE g.Name = CONCAT(i.Name, 'Geno');
```

Checking for Molecular Traits:

```
SELECT DISTINCT
    s.Name AS species_name,
    i.Id   AS inbredset_id,
    i.Name AS inbredset_name,
    t.Name AS dataset_type
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN ProbeFreeze pf
  ON pf.InbredSetId = i.Id
JOIN ProbeSetFreeze psf
  ON psf.ProbeFreezeId = pf.Id
JOIN Tissue t
  ON pf.TissueId = t.Id
WHERE psf.public > 0
ORDER BY s.Name, i.Name, t.Name;
```

* [ ] Types depending on the InbredSet.  Types are grouped by "Genotype", "Phenotype" or "Molecular Traits."

## Datasets

Ignored Probesets (these are too big to put into RDF.)

* [ ] Link all nodes to type and family.
* [ ] Group Datasets into types instead of genenic Phenotype/Genotype/Probeset.

## GN Ontology

* [ ] Create endpoints that lists all "gnt:"  and "gnc:" terms
* [ ] Create aliases for ontology.

## Sync MariadB

* [ ] Sync mariadb tux01 with tux02; have rdf.genenetwork.org be the latest.
