# RDF Refinement

* assigned: bonfacem, pjotrp
* status: in-progress

## Description

We have:

=> rdf.genenetwork.org

We want to make that entire site is easily navigatable; and make all terms self-explanatory.   Beyond that get rid of all the blank nodes.  Think of navigation akin to menu navigation from a website.


## Tasks

## Species/InbredSet/MappingMethod/AvgMethod

From this root node, one should be able to navigate to species, inbred-set groups, and datasets (TODO).

=> https://rdf.genenetwork.org/v1/category/resource_classification_scheme GN Resource Classification Scheme

* [X] Use resolvable mapping method.
* [X] Create ttl file for more metadata around mapping/avg methods used in GN.
* [X] Made gnc:probeset/gnc:{g/ph}enotype skos:Concept
* [X] Add description for mapping/averaging nodes.
* [X] Replace skos:prefLabel/skos:label with skos:definition for all "gnc:"
* [X] Species page - fan out to all inbredsets that belong to that species.
* [X] Get rid of blanknodes in gnc:resource_classification_scheme
* [X] Add schema:domainIncludes for dcat:Dataset and gnc:species
* [X] Add special nodes for family.
* [X] Fan out from family page.
* [X] gnt:belongs_to_species gnt:has_species
* [X] Generate wikidata fan-out links for FamilyOrder.
* [X] Remodel the gn hierachy: inbredset group -> population category -> species -> taxonomic family.

Terms:
* [X] xkos:specializes/generalizes -> xkos:previousLevel/nextLevel
* [X] gnt:family -> gnt:has_family
* [X] gnt:genetic-type -> gnt:genetic_type
* [X] skos:notation -> gnt:has_uniprot_taxon_id
* [X] <species> rdf:isDefinedBy -> <species> gnt:has_wikidata_link
* [X] gnt:is_species_of -> gnt:has_strain
* [X] gnt:belongs_to_group -> gnt:has_strain
* [X] Use latest inbredset table from tux02 (local db had missing "public" and "description" tables)
* [X] Update term metadata for "gnt:has_family."
* [X] Create gnc:family
* [X] Link family to species/inbredsets.
* [X] Wrap inbredset metadata - HTML rich text format - in ^^rdf:HTML
* [X] Mark monkey data as cruft with gn:cruft and add comments in rdfs:comment
* [X] Transform renames.

Note: In the main GN page, we don't list IndbredSet groups that don't have a family:

```
mysql> select count(*) FROM InbredSet where Family IS NULL;
+----------+
| count(*) |
+----------+
|       33 |
+----------+
1 row in set (0.01 sec)
```

## Datasets

* [X] gn:datasets->metadata

Checking for trait and co-factors:

```
SELECT
    s.Name AS species_name,
    i.Id   AS inbredset_id,
    i.Name AS inbredset_name,
    'Traits and Cofactors' AS dataset_type
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN PublishFreeze p
  ON p.InbredSetId = i.Id
WHERE p.Name = CONCAT(i.Name, 'Publish');
```

Checking for DNA Markers and SNPs:

```
SELECT
    s.Name AS species_name,
    i.Id   AS inbredset_id,
    i.Name AS inbredset_name,
    'DNA Markers and SNPs' AS dataset_type
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN GenoFreeze g
  ON g.InbredSetId = i.Id
WHERE g.Name = CONCAT(i.Name, 'Geno');
```

Checking for Molecular Traits:

```
SELECT DISTINCT
    s.Name AS species_name,
    i.Name AS inbredset_name,
    t.Name AS dataset_type,
    psf.FullName as dataset_full_name
FROM Species s
JOIN InbredSet i
  ON i.SpeciesId = s.Id
JOIN ProbeFreeze pf
  ON pf.InbredSetId = i.Id
JOIN ProbeSetFreeze psf
  ON psf.ProbeFreezeId = pf.Id
JOIN Tissue t
  ON pf.TissueId = t.Id
WHERE s.Name = 'rat' AND i.Name = 'HXBBXH' AND
psf.public > 0 AND t.Name = 'Adipose mRNA' GROUP BY s.Name, i.Name
ORDER BY
s.Name, i.Name, t.Name, psf.FullName;
```


### Molecular Traits Dataset

* [X] Ontology for describing tissue.
* [X] Move investigators to own file.
* [X] Delete old probeset definitions.
* [X] Link all datasets to type and family.
* [X] Remodel gene-chip metadata.
* [X] Refactor molecular-traits.scm to fetch metadata from Datasets table.
* [X] Add missing definitions for gnc:has_probeset_data.
* [X] Refactor gn:dataset->metadata.
* [X] Remove duplicate queries.
* [X] gn:dataset->metadata (only molecular traits have normalization, avg )
* [X] gn:molecular-trait->gn:dataset
* [X] gn:set->gn:dataset
* [X] gnc:molecular_trait->gn:molecular_trait

### Genotype Dataset

* [X] gn:set->gn:dataset (gnt:has_genotype_data)
* [X] gn:dataset->set (gnt:has_strain)


### Phenotype Dataset

* [X] gn:set->gn:dataset (gnt:has_phenotype_data)
* [X] gn:dataset->set (gnt:has_strain)

Data entry error in:

=> https://info.genenetwork.org/infofile/source.php?GN_AccesionId=626

## Phenotypes / RIF / Case Attributes / Individual Strains / Publications
Genotypes and markers are different but related.  Different Species can have different markers

* [ ] Phenotypes.
* [ ] Publications.
* [ ] RIF.
* [ ] Case Attributes.
* [ ] Individual Strains.
* [ ] RIF metadata.

## Link experiment data from LMDB / Compute Data

* [ ] LMDB Data.
* [ ] (GEMMA/ Rqtl) Compute data.

## GN Ontology

* [ ] Create endpoints that lists all "gnt:"  and "gnc:" terms
* [ ] Create aliases for ontology.

## Private data / Extras

* [ ] Add sparql queries as an example.
* [ ] ! Generate a list and ask Rob.

## Post Mark-up

* [ ] Re-visit how we store all HTML metadata
* [ ] Sync mariadb tux01 with tux02; have rdf.genenetwork.org be the latest.




