# Handle Invalid Login Errors Correctly

* type: bug
* status: open
* priority: high
* assigned: fredm
* keywords: gn-auth, issue, login

## Description

* Go to https://cd.genenetwork.org/
* Click on "Sign in"
* Provide the following credentials: for email "no@such.user", for password "nosuchpassword"
* Click "Authorise"

### Expected

The system should show the user a message about the credentials being invalid, then provide the user with the opportunity to sign in again.

### Actual

We get a generic "400 Bad Request" server error page.
