# Redirect Users to the Correct URL on Login for GN2

## Tags

* assigned: alexm
* priority: medium
* status: in progress
* keywords: gn-auth, auth, redirect, login, completed, closed, done
* type: feature-request

## Description

The goal is to redirect users to the login page for services that require authentication, and then return them to the page they were trying to access before logging in, rather than sending them to the homepage. Additionally, display the message "You are required to log in" on the current page instead of on the homepage.

## Tasks

* [x] Redirect users to the login page if they are not logged in.
* [x] Implement a redirect to the correct resource after users log in.

## Notes
See this PR for commits that fixes this:
=> https://github.com/genenetwork/genenetwork2/pull/875
