# Rework "View-Resource" Page

## Tags

* status: closed, completed
* priority: medium
* type: enhancement
* assigned: fredm, zsloan
* keywords: gn-auth, resource, resources, view resource

## Description

The view resource page ('/oauth2/resource/<uuid>/view') was built with only Genotype, Phenotype, and mRNA resources in mind.

We have since moved on, and added more types of resources (group, system, inbredset-group, etc). This leads to the page breaking for these other types of resources.

We need to update the UI and route to ensure the page renders correctly for each type, or at the very least, redirects to the correct page (e.g. in the case of groups, which have a separate "view group" page).


## Close as complete

This is fixed now.
