# Deploy GeneNetwork

This page attempts to document the deployment process we have for GeneNetwork.
We use Guix system containers for deployment of CI/CD and
the Guix configuration for the CI/CD container should be considered the authoritative reference.

=> https://github.com/genenetwork/genenetwork-machines/blob/main/genenetwork-development.scm

## genenetwork2

TODO. Volunteers welcome!

## genenetwork3

Deployment-specific settings for genenetwork3 should be written to a configuration file and the path to that file should be set in the GN3_CONF environment variable.

Here's a typical configuration file. Please take care to customize it to your specific requirements.
```
SPARQL_ENDPOINT="http://localhost:9082/sparql"
DATA_DIR="/export/data/genenetwork"
XAPIAN_DB_PATH="/export/data/genenetwork-xapian"
```
DATA_DIR must contain two directories—genotype_files and synteny.

## deploy guix

See also

=> guix-profiles.gmi
