# Our virtuoso instances

We run three instances of virtuoso.

* virtuoso on tux01 for internal use by the production server
* virtuoso on tux02 in the development (aka CI/CD) container for internal use by the CD
* virtuoso on tux02 as a public SPARQL endpoint

The public SPARQL endpoint is accessible at
=> https://sparql.genenetwork.org/sparql

## Configuration

All our virtuoso instances are deployed in Guix system containers. The configuration for these containers is at

=> https://github.com/genenetwork/genenetwork-machines/blob/main/virtuoso.scm Configuration for internal production virtuoso on tux01
=> https://github.com/genenetwork/genenetwork-machines/blob/main/genenetwork-development.scm Configuration for internal CD virtuoso on tux02
=> https://github.com/genenetwork/genenetwork-machines/blob/main/public-sparql.scm Configuration for public SPARQL endpoint virtuoso on tux02

## Passwords

Password based authentication is required to mutate the data in these virtuoso instances. These passwords are available with Pjotr and Arun. Please contact them if you need access.
