# Xapian scalability

As the index grows larger, Xapian takes longer to insert new documents. Shown below is the time (in seconds) taken to build indices of various sizes (in number of documents).

* 10k: 4.45
* 20k: 9.48
* 40k: 20.40
* 80k: 41.70
* 160k: 81.63
* 320k: 159.88
* 640k: 318.84
* 1280k: 651.47
* 2560k: 1357.73

Notice that it takes 305x, not 256x, more time to build the 2560k index than it takes to build the 10k index. In terms of time, the 10k index takes on average 0.45 ms per document while the 2560k index takes on average 0.53 ms per document. We show this graphically below.

=> xapian-index-building-scalability.svg
