# Starting GN1

The GN1 repos are at

=> https://github.com/genenetwork/genenetwork1

Branches are:

* master: my main branch - used in pjotr-test
* lily: running but almost discontinued
* production: on tux01

Note that there are some hard coded paths/IPs - so simply merging is not a great idea.

On tux01 GN1 is running inside a Guix container.

Start a screen and run the guix deploy script. See the README file in

gn1@tux01:~/production/gnshare/gn

# Guix

At this point GN1 is fixed at Feb 2021:

guix: 1.2.0-12.dffc918
guix-past: 159be3d7e86e1f22b2b7b1efc938ed63120dc973
guix-bioinformatics: 697a66bf0e897a101e8e3cefbaf250491039fe93

# Building

On an update of guix the build may fail. Try

```
~/opt/guix-gn1/bin/guix build
    -L /home/gn1/guix-past/modules/ \
    -L /home/gn1/guix-bioinformatics/ \
    genenetwork1
```

## Updating mariadb connection on lily

```
   restart apache in lily
   [root@lily base]# /etc/init.d/httpd restart
   Stopping httpd:                                            [  OK  ]
   Starting httpd:                                            [  OK  ]
   [root@lily base]# pwd
   /gnshare/gn/web/webqtl/base
   [root@lily base]#
   /gnshare/gn/web/webqtl/base/webqtlConfigLocal.py
   #######################################'
   #      Environment Variables - private
   #########################################
   # sql_host = '[1]tux02.uthsc.edu'
   # sql_host = '128.169.4.67'
   sql_host = '172.23.18.213'
   SERVERNAME = sql_host
   MYSQL_SERVER = sql_host
   DB_NAME = 'db_webqtl'
   DB_USER = 'x'
   DB_PASSWD = 'x'
   MYSQL_UPDSERVER = sql_host
   DB_UPDNAME = 'db_webqtl'
   DB_UPDUSER = 'x'
   DB_UPDPASSWD = 'x'
   GNROOT = '/gnshare/gn/'
   PythonPath = '/usr/bin/python'
   PIDDLE_FONT_PATH =
   '/usr/lib/python2.4/site-packages/piddle/truetypefonts/'
```

SQL may also need to be updated here:

=> /gnshare/gn/web/webqtl/base/webqtlConfigLocal.py
=> /gnshare/gn/web/infoshare/includes/config.html
=> /gnshare/gn/web/infoshare/includes/db.inc

## Updating from lily

Git sync

```
gn1@tux01:~/production/gnshare/gn-pjotr-test$
git checkout lily
git pull pjotr@lily.genenetwork.org:/gnshare/gn/
```

Menu sync

```
gn1@tux01:~/production/gnshare/gn-pjotr-test$
scp pjotr@lily.genenetwork.org:/gnshare/gn/web/javascript/*.js web/javascript/
git status
```

## Updating httpd.conf

To update the httpd.conf you need to edit the system file in guix-bioinformatics. It can be built with

```
guix build -L ~/guix-past/modules/ -L ~/guix-bioinformatics/ -e '(@ (gn services gn1-httpd-config) GN1-httpd-config)'
```
