# Challenges with uploading phenotype and genotype files 

## Tags

* assigned: fetche, fred
* priority: high 
* type: backend 
* keywords: uploader
* status: in progress 

## Description

### Observations made by Rob

There was failure in enforcing unique sample/case/individual names when naming column datasets within and across 

### Observations by Zachary

The phenogen track is biased towards mouse and/or rat. Does not check for species, which is an important functionality to be included. 

### Harm Dataset genotype names versus the available genotype names in GeneNetwork webservice database

There is/was a hurdle on identifying if the genotype name used in Harm dataset are the same as the ones in GN, or at least do they point to the same genotype dataset.
