# Cleanup GN2 Base HTML File

## Tags

* Assigned: alexm
* Keywords: base, HTML, JavaScript, cleanup
* type: Refactoring
* Status: In progress

## Description

The base file should contain no custom JavaScript since it is inherited in almost all files in GN2. It should only include what is necessary. As a result, we need to move the global search from the base file to the index page, which renders the GN2 home.

## Tasks

* [] Remove global search code from the base file and move it to the index page
* [] Fix formatting and linting issues in the base file (e.g., tags)


## Notes

See the PR that seeks to fix this:
=> https://github.com/genenetwork/genenetwork2/pull/877