# Edit RIF Metadata in GN2

## Tags

* assigned: bonfacem, jnduli
* priority: high
* status: in-progress

## Tasks

### Viewing
* [ ] API: Get WIKI/RIF by symbol from rdf.

> GET /wiki/<symbol>

```
[{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // empty array when non-existent
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "version": "XXXX",
    "initial": "XXXX", // Optional user or project code or your initials.
}]
```

* [ ] UI: Modify traits page to have "GN2 (GeneWiki)"
* [ ] UI: Integrate with API

### Editing

* [ ] API: Edit comment by id in mysql/rdf: modifies GeneRIF and GeneRIFXRef tables.
* [ ] API: Modify edit comments by id to include RDF changes.

> POST /wiki/<comment-id>/edit

```
{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "initial": "XXXX", // Optional user or project code or your initials.
}
```
* [ ] UI: Add buttons that edit various relevant sections.
* [ ] UI: Edit page needs to fetch categories from GeneCategory tabl.  When comment write fails, alert with error.  When comment write success, update the comment on the page, and alert with success.
* [ ] API: Modify edit comments by id to include RDF changes.
* [ ] GN auth integration

### History

* [ ] API: End-point to fetch all the historical data
* [ ] UI: Page that contains history for how comments changes.

> GET /wiki/<comment-id>/history

```
[{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "version": "XXXX",
    "initial": "XXXX", // Optional user or project code or your initials.
}]
```

### Ops

* [ ] RDF synchronization with SQL (gn-machines).
* [ ] Update RDF in tux01 and tux02.
