# Edit RIF Metadata in GN2

## Tags

* assigned: bonfacem, jnduli
* priority: high
* status: in-progress

### Tasks

* [ ] Update GeneRIF metadata to contain the VersionId. 
* [ ] Update GeneRIF metadata to add a dct:identifier for each comment (for the GeneRIF table this is the table id since this is the only way to group comments historically). 
* [ ] Update GeneRIF metadata to add a "initial" for each comment. 
* [ ] Get wiki-entry: Get's the latest wiki entry from RDF: 

> GET /wiki/<comment-id>

```
{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comments": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "version": "XXXX",
    "initial": "XXXX", // Optional user or project code or your initials.
}
```

* [ ] Get wiki-entry history: Get's the previous versions of the comment from RDF: 

> GET /wiki/<comment-id>/history

```
[{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "version": "XXXX",
    "initial": "XXXX", // Optional user or project code or your initials.
}]
```

* [ ] Editing data:  An edit will insert a new comment (SQL+RDF) that has the same comment identifier. 

> POST /wiki/<comment-id>/edit

```
{
    "symbol": "XXXX",
    "reason": "XXXX",
    "species": "XXXX",
    "pub_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "initial": "XXXX", // Optional user or project code or your initials.
}
```

* [ ] Add new comment -- Inserts (RDF+SQL) a new gene-entry for the symbol. 

> POST /wiki/add

```
{
    "symbol": "XXXX",
    "species": "XXXX",
    "pubmed_ids": ["XXXX", "XXXX"], // Optional
    "web_url": "XXXX" // Optional
    "comment": "XXXX",
    "email": "XXXX",
    "categories": ["XXXX", "XXXX"], // Enumeration
    "initial": "XXXX", // Optional user or project code or your initials.
}
```

* [ ] UI Work 
* [ ] Weave in Auth
