# Edit Dataset Metadata

## Tags

* assigned: bonfacem
* priority: high
* type: editing
* keywords: metadata editing

## Description

Currently, we can only showcase dataset metadata. This task involves adding a new feature to edit dataset metadata and integrating authentication features.

Some useful resources are:

Alex' work:
=> https://ace.c9.io/#nav=howto Ace JS HOWTO
=> https://github.com/Alexanderlacuna/geditor-UI/ geditor-UI


After some exploration, the chosen library for editing RTF text is QuillJS:

=> https://quilljs.com/ QuillJS

