# Fix Case Attribute Work (Same Columns)

## Tags

* assigned: bonfacem
* type: bug
* keywords: case attributes, data editing

## Tasks

* [x] Parse things in "brackets"
* [x] When editing columns with the same header:
* [x] Check whether there's an ID. If so:
* [x] Get the case attribute ID in brackets when in caseattributeXRef
* [x] Else, do the fetching in SQL
* [x] Check whether there's an
* [x] Rollbacks ("conn.rollback()")
* [-] Consecutive inserts with same values
* [-] Consecutive deletions

### Notes: 06/04/22

Most of these issues have been addressed in these 2 PRs:

=> https://github.com/genenetwork/genenetwork3/pull/90

=> https://github.com/genenetwork/genenetwork2/pull/695

The last 2 elements in the tasks have been moved out to their own tasks.

=> /issues/consecutive-crud-applications-when-uploading-data

Also, wrt UI issues see:

=> /issues/metadata-edits-improvements

* closed
