# Gn Markdown Editor implementation

### Notes

Gn renders multiple markdown pages as html,the idea of this project is to allow users to edit and live preview the results
also added to this is the ability to commit the changes directly to github repo:

Example of similar implementation
=> https://markdownlivepreview.com/


## Tags

* assigned: alexm
* type: enhancement
* status: done, completed.

* keywords: markdown,editor

## Tasks

* [x] implement markdown page editor

* [x]  add live preview for page markdown on edit

* [x] authentication

* [x] commit changes to github repo

* [x] UI improvement 

## Notes

for quick server setup refer to the documentation below:

=> https://github.com/Alexanderlacuna/gn-markdown-editor
