# Implementing parallel correlation with rust

### Notes

In an attempt to speed the current gn2 correlation
we are doing an reimplentation in rust to support
parralel computation


## Tags

* assigned:alexm
* type: upgrade
* priority: medium
* status: in progress
* keywords: correlation,rust,parralel


## Tasks

* [X] implementation of basic pearson and spearman correlation in rust

* [X] add unittests and benchmarks

* [X] loading datasets;format

* [X] package the library as a guix package


* [ ] add parralel computation


* [ ] code optimization and minor fixes


* [ ]  gn2 integration(WIP)

* [ ] parsing input datasets

* [ ]  benchmark for all datasets rust v python





## Notes

You can call the lib as an external process from any language or directly call
it in a rust cargo



code can be found here:

=> https://github.com/Alexanderlacuna/correlation_rust.git


added a documentation for correlation rust

=> https://github.com/Alexanderlacuna/correlation_rust/blob/main/README.md


PR for integrating to genenetwork:

=> https://github.com/genenetwork/genenetwork3/pull/93 



### 8 ,July 2022

worked on input data parsing and enhancements

PR for parsing datasets

=> https://github.com/genenetwork/genenetwork3/pull/96

