# Integrate Feed Analyser

## Tags

* assigned: bonfacem
* type: feature-request
* status: closed
* priority: medium
* keywords: twitter, feed analyser

## Members

* bonfacem
* robw

## Description

=> https://github.com/genenetwork/genenetwork2/issues/400 From GitHub

A re-write is warranted, when the time allows it, should be done.  ATM, the author - Munyoki - has picked up new tricks on how to get this done efficiently.  And in particular using machine-learning techniques picked up during his Master's degree.


## Resolution
We moved to Mastodon and Alex tackled this issue.

* closed
