# Migrate Genenetwork Production from tux03 to tux04, Jan2026

## Tags
* assigned: fredm
* status: open
* priority: high
* type: migration
* keywords: migration, genenetwork, production

## Description

We need to migrate back to tux04 which is now stable. tux03 has been intermittently failing on us in the recent past.

### Tasks

* [x] Figure out disks
  The database can go on /export, maybe the containers too.
* [ ] Extract MariaDB from backup
  * [x] Look into replication - might be more work that is worth it at this point
  * [ ] Look for backups
    * There are no recent backups from tux03 on tux04
    * Last backup seems to be from 4th March 2025
    * [ ] Setup drops from tux03 to tux04
      * [x] No user <backup-user> on tux04: Create the user
      * [ ] Cleanup: commit changes to /etc on tux04
      * [ ] Test drops are working
    * [ ] Extract MariaDB data
    * [ ] Install, configure and start MariaDB service
* [ ] Setup nginx streaming
  * [ ] Stream to public-sparql
  * [ ] Stream to gn2-fred
  * [ ] Stream to production
* [ ] Create short-lived ssh key to copy files from tux03 to tux04
* [ ] Setup public-sparql
  * [ ] Copy over container files from tux03
  * [ ] Update gn-machines for new path(s)
  * [ ] Do `guix pull ...' to get latest channels for public-sparql
  * [ ] Build public-sparql container
  * [ ] Setup systemd unit files to run container
  * [ ] Start container
  * [ ] Setup SSL certificates
  * [ ] Verify we can access https://sparql.genenetwork.org/sparql and it works
* Setup gn2-fred
  * [ ] Copy over container files from tux03
  * [ ] Update gn-machines for new path(s)
  * [ ] Do `guix pull ...' to get latest channels for gn2-fred
  * [ ] Build gn2-fred container
  * [ ] Setup systemd unit files to run container
  * [ ] Start container
  * [ ] Setup SSL certificates
  * [ ] Verify we can access https://gn2-fred.genenetwork.org and it works
* Setup production
  * [ ] Copy over container files from tux03
  * [ ] Update gn-machines for new path(s)
  * [ ] Do `guix pull ...' to get latest channels for production
  * [ ] Build production container
  * [ ] Setup systemd unit files to run container
  * [ ] Start container
  * [ ] Setup SSL certificates
  * [ ] Verify we can access https://genenetwork.org and it works
