# Make xapian index rebuild conditional on database checksums

* assigned: arun

Currently, we unconditionally rebuild the xapian index once every day regardless of whether the database has actually changed over the last day. Not only is this computationally wasteful, but it also means that we cannot respond to database updates quickly enough.

We need to be rebuilding the xapian index only when the database changes. Here's how:

* [x] Lock the xapian index being built so that two build jobs do not run simultaneously.
* [x] Register database table checksums in the xapian index.
* [x] Trigger an index rebuild only when the checksums have changed.

* closed
