# Zoomed mapping result are empty for certain traits

From RWW: For the following trait, if you zoom into a range for a specific Chromosome by clicking the top pink bar ("8x expanded WebQTL map") no points are displayed: https://genenetwork.org/show_trait?trait_id=NM_029911&dataset=UTHSC_BXD_WB_RNASeq1112

# Tags: 
* source: robwwilliams
* type: mapping user interface display failure
* assigned: zachs
* keywords: bug
* status: in progress
* priority: high

This issue appears to be caused by marker namees being duplicated. If a marker name appears in an earlier chromosome, it ends up displayed first in the GEMMA results for a later chromosome. 
For example, if rs0000000071 is in both chromosome 1 and chromosome 7, it will show up first in the chromosome 7 result file even if its position is 122Mb. This causes a problem in the mapping display code, since the loop is set to break when the marker position is > the end position set by the user (in this case by selecting a specific Mb interval).
