# Minor Phenotype Page UI updates

## Tags

* assigned: bonfacem, robw, rupert
* priority: high
* type: ui
* keywords: phenotypes
* status: in progress

## Description

These are minor updates depending on feedback from Rob and Rupert.

* [x] Use standard format for publications.
* [x] Add a subscript for PubMed and add that somewhere.
* [x] Duplicate author list.
* [x] Remove Underline at the very top.
* [x] Fix Additive display
* [x] Add extra metadata from Phenotypes: "Peak -logP"(LOD-Score), peak-location, effect-size


Resolved in: 77f9036298e8, abe23c624c66, a850acb21152, 7b2a0e1be7d8 in:

=> https://git.genenetwork.org/gn-transform-databases/tree/ gn-transform-databases

Also, work in GN2 and GN3:

=> https://github.com/genenetwork/genenetwork3/pull/138 Minor phenotype rdf query updates

=> https://github.com/genenetwork/genenetwork2/pull/818 Phenotypes page minor updates

=> https://github.com/genenetwork/genenetwork2/pull/819 Handle the display of unpublished phenotypes

=> https://github.com/BonfaceKilz/genenetwork2/pull/new/fix-dataset-links-in-phenotype-page Fix dataset page links in Phenotypes UI Page
