# Miscellaneous UI issues

This is a collection of UI issues mentioned by Rob in e-mails.

# Tags

* assigned: zachs
* keywords: user-interface
* status: in progress
* priority: high

#TODO

- [X] Change following drop-down menu items:
* Diversity Outbred -> DO Gatti Blood n=742 (2014, no mapping)
* Diversity Outbred Lung -> DO Boon Lung Infection n=194 (Apr22)
* Heterogeneous Stock Collaborative Cross -> DO Hitzemann Striatum mRNA  n=90 (Feb11, no mapping)
- [ ] Fix issue with one sample not being in the DOL .geno file

- [X] Add group code to mapping loading page metadata

- [ ] Move mapping figure options to the left

- [ ] Remove error bars from bar chart when there's no SE

- [ ] Add N in white text to bar chart when applicable

- [ ] Change High P in Collection to Peak LOD or Peak –logP.

- [ ] Make Collection and Search tables the same style (at least as much as possible; alignment should at least be the same)

- [ ] Fix Partial Correlation button when screen is narrow
