# Prevent Weak Passwords

## Tags

* status: open
* assigned: fredm
* priority: medium
* keywords: security, password, gn-auth
* type: feature-request, feature request

## Description

=> https://matrix.to/#/!mBYtTotZGiPpHmjJnI:matrix.org/$yaw0uk-JyHGBC8Jw-b2I1VhGoaWwNEO_eOiSAO8RSDs?via=matrix.org
> pjotrp
> how do we prevent weak passwords
> I don't think we need 2FA, but weak passwords are a bad idea
> do you check for weak passwords?

There was a request made to prevent weak passwords.

Use existing libraries to check and prevent weak passwords.
