# Redesign Global Search Design

## Tags
* assigned: alexm, zac
* keywords: global search, design, HTML
* type: enhancement
* status: In progress

## Description
Rob suggested we model the global search on the NCBI PubMed interface. We should remove the `?` button, which seems to be confusing for users, and have a  better  user guide.

## Tasks

* [] Redesign the global search to fit the NCBI PubMed model.
* [] Replace the "?" button that acts as a user guide 

## Related issues:

=> https://issues.genenetwork.org/issues/cleanup-base-file-gn2