# Remove Extra Partial Correlations Options

## Tags

* assigned: fredm
* keywords: partial correlations
* status: closed, completed
* type: bug
* priority: high

## Description

When running the partial correlations feature against an entire dataset, the "Compute" element gives the following options, from which the user can select:

* Genetic Correlation, Pearson's r
* Genetic Correlation, Spearman's rho
* SGO Literature Correlation
* Tissue Correlation, Pearson's r
* Tissue Correlation, Spearman's rho

@robw was of the opinion that this is too much, and is entirely unnecessary, suggesting the provision of only two options:

* Pearson's r
* Spearman's rho

This will have corresponding changes in code to get rid of all the code dealing with the differences that were inherent in the former 5 options.

## Related Issues and Topics

=> ../topics/gn1-migration-to-gn2/partial-correlations.gmi

## Update: 2022-06-23

Commits
=> https://github.com/genenetwork/genenetwork2/commit/42e7643d6bd2e3b26ca35a91c73bfd65e95bb386
=> https://github.com/genenetwork/genenetwork3/commit/7f66bb029322a06b52359abf8836e158afaa6755
enable this simplification of the partial correlation options.

As of 2022-06-23T07:06+03:00UTC the changes have not made it to
=> https://genenetwork.org/ production
yet, so I am leaving this open for now
