# Remove externally loaded JS

## Tags

* assigned: alex
* type: ui, enhancement
* status: stalled
* priority: medium
* keywords: ui, guix

## Description

`jquery-ui` is still loaded from a CDN. This needs to be packaged and loaded from our GNU Guix profile.

## Tasks

- [x] Package `jquery-ui`.
- [x] Replace `jquery-ui` cdn with a link from the GNU Guix profile.
- [ ] Check and report if there are other js files we load from a CDN.

## Notes 28/9/22

The jquery-ui was packaged and currently no other  cdn package exist
A quick check up on the codebase shows jquery css is loaded from
=> https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css



## Notes 21/11/22

new  packages being loaded with cdn 

=> https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
=> https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css
=> https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
=> https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.css
=> https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css

## Notes 12/02/23

new package:

=> https://github.com/sampsyo/emfed.git