# Search Improvements: capital insensitive search for RIF+WIKI; Examples

## Tags

* assigned: bonfacem, rookie101
* priority: high
* type: ops
* keywords: virtuoso

## Description

RIF search is finally working on production:

> rif:Brca2 and group:BXD

and capital insentive search too for the BXD.  See:

=> https://github.com/genenetwork/genenetwork3/commit/4b2e9f3fb3383421d7a55df5399aab71e0cc3b4f Stem group field regardless of case.
=> https://github.com/genenetwork/genenetwork3/commit/a37622b466f9f045db06a6f07e88fcf81b176f91 Stem all the time.

## Questions:

* How do we search genewiki data?

* rif:Brca2 should also be RIF:Brca2 (prefer the latter if we have to
choose as that is what people will try)

* Can we continue giving examples at

=> https://genenetwork.org/search-syntax search syntax

