# Add GeneList to Metadata

## Tags

* assigned: bonfacem
* priority: high
* type: RDF
* keywords: virtuoso

## Description:

=> https://www.gene-list.com/about About GeneList


The GeneList table in GN fetches metadata about given Genes under Resource Links.

Example:

=> https://genenetwork.org/show_trait?trait_id=1460303_at&dataset=HC_M2_0606_P Trait Data and Analysis for 1460303_at

When dumping data, it's unclear how resources (GeneMANIA, STRING, PANTHER, etc.)  become links---they are manually constructed in GN's source code.  This transformation is crucial when converting data to RDF.

## Resolution

This has been resolved in 533c8d85809b, cfcfa78e0149 in:

=> https://git.genenetwork.org/gn-transform-databases/ gn-transform-databases

* closed

