# Data Uploads: Zero Representation

## Tags

* assigned: bonfacem
* type: bug
* priority: high
* status: closed
* keywords: data uploads

### Introduction

When editing data, given the following data:

```
Strain Name,Value,SE,Count
BXD1,18.8,19.7,x
```

When editing either the "Value", "SE", or "Count" fields to a "0", in
gn2 the value still remains as "x" and isn't updated in the database.

Also, ATM you cannot edit a value to "x", which is similar to removing
a field in the database.

#### Wed 25 May 2022 22:01:44 EAT

This was fixed in #a4ae3a4d1bb680f8a0d38d37f8ceffe0f3a1b2a9 in GN3
