# MGAMMA Convert

MGamma can convert between different formats.

# Tags

* assigned: pjotrp, artyom
* type: feature
* priority: high

# Tasks

* [ ] Store genotypes as floats instead of doubles in lmdb
* [X] Required for the above: rework the type system in guile-gsl to allow float vectors/matrices
* [ ] Add annotations to genotype lmdb format - probably as the first named columns
* [ ] Provide a metadata header in JSON that tracks such info and a version

```
{type: "geno", version:0.01, float: true, anno:["name","chr","pos"]}
```
* [ ] Convert genotypes from strings using Rqtl2 CSV and metadata-JSON version of the control format, see

=> https://kbroman.org/qtl2/assets/vignettes/input_files.html

* [ ] Write kinship lmdb as floats (half size)
* [ ] Add individual names as first column in kinship rows
* [ ] If symmetric only store half the data
* [ ] Add JSON meta header to track that information

```
{type: "GRM", version:0.01, float: true, symmetric: true}
```
