# LMM precomputed scores

Here we will track introducing a new precomputation of scores for GN. Interestingly, this ties in with our xapian search and fast querying of value ranges.

# Tags

* assigned: pjotrp
* priority: high
* type: bug, enhancement
* status: ongoing
* keywords: database, gemma, reaper

# Tasks

* [ ] Add the log values, effect size and number of individuals to the xapian search.

# Note

First implementation in

=> ../../topics/systems/mariadb/precompute-mapping-input-data.gmi
