# Failing Services' Startup

## Tags

* type: bug
* status: open, in progress
* priority: high
* assigned: fredm, bonfacem
* interested: pjotrp, bonfacem, aruni
* keywords: deployment, CI, CD

## Description

Upgrading guix to `34453b97005ff86355399df89c8827c57839d9c7` for CI/CD fails with:

```
2025-08-20 16:05:20 Backtrace:
2025-08-20 16:05:20            6 (primitive-load "/gnu/store/xbxd2zihw9dssrhips925gri0yn?")
2025-08-20 16:05:20 In ice-9/eval.scm:
2025-08-20 16:05:20    191:35  5 (_ _)
2025-08-20 16:05:20 In gnu/build/linux-container.scm:
2025-08-20 16:05:20     368:8  4 (call-with-temporary-directory #<procedure 7f014aa3a3f0?>)
2025-08-20 16:05:20    476:16  3 (_ "/tmp/guix-directory.VWRNbv")
2025-08-20 16:05:20      62:6  2 (call-with-clean-exit #<procedure 7f014aa1de80 at gnu/b?>)
2025-08-20 16:05:20    321:20  1 (_)
2025-08-20 16:05:20 In guix/build/syscalls.scm:
2025-08-20 16:05:20   1231:10  0 (_ 268566528)
2025-08-20 16:05:20 
2025-08-20 16:05:20 guix/build/syscalls.scm:1231:10: In procedure unshare: 268566528: Invalid argument
2025-08-20 16:05:20 Backtrace:
2025-08-20 16:05:20            4 (primitive-load "/gnu/store/xbxd2zihw9dssrhips925gri0yn?")
2025-08-20 16:05:20 In ice-9/eval.scm:
2025-08-20 16:05:20    191:35  3 (_ #f)
2025-08-20 16:05:20 In gnu/build/linux-container.scm:
2025-08-20 16:05:20     368:8  2 (call-with-temporary-directory #<procedure 7f014aa3a3f0?>)
2025-08-20 16:05:20     485:7  1 (_ "/tmp/guix-directory.VWRNbv")
2025-08-20 16:05:20 In unknown file:
2025-08-20 16:05:20            0 (waitpid #f #<undefined>)
2025-08-20 16:05:20 
2025-08-20 16:05:20 ERROR: In procedure waitpid:
2025-08-20 16:05:20 Wrong type (expecting exact integer): #f
```

Failing services:

* genenetwork3: consistently
* genenetwork2: consistently
* gn-auth: intermittently


## Troubleshooting Notes

To reproduce, set the default directory for all GN cloning to 'gn-repositories':

```
@@ -775,38 +775,43 @@ described by CONFIG, a <genenetwork-configuration> object."
                 #~(make-forkexec-constructor
                    (list #$(least-authority-wrapper
                             (program-file "genenetwork2"
                                           (genenetwork2-cd-gexp config))
                             #:name "genenetwork2-pola-wrapper"
+			    #:directory gn-repositories
```

On the first run, gn3/gn-auth/gn-guile start normally.  gn2 fails (still under investigation).

After restarting the container, gn3/gn-auth/gn-guile fail with above error.

Removing "gn-repositories" and restarting the container makes everything run normally.

## Also See

=> https://issues.guix.gnu.org/78356 Broken system and home containers
=> https://codeberg.org/guix/guix/src/commit/34453b97005ff86355399df89c8827c57839d9c7/guix/build/syscalls.scm#L1218-L1233 How "unshare" is defined
=> https://codeberg.org/guix/guix/src/commit/34453b97005ff86355399df89c8827c57839d9c7/gnu/build/linux-container.scm#L321 Where `unshare` is called
