# Decommission machines

# Tags

* assigned: pjotrp, arthurc, dana
* priority: high
* keywords: systems
* type: system administration
* status: unclear

# Tasks

## Running (OK)

* rabbit is used for backups (R815 - 2010 model - , 24core, AMD, 64G, 5TB: pjotr, root)

## Still running old Linux

* [ ] xeon (1950 - 2006 model - pjotr root) BNW, pivotcollections.org
      - made a full backup on rabbit
      - need to move DNS for pivotcollections to Tux02 or P2
* [ ] lily (1950 - still in use by gn1: pjotr root)
      - runs gn1-lily and Arthur uses it
* [ ] rhodes (860) - runs wiki?
      - login fixed by @acenteno
      - services are
        ServerName wiki.genenetwork.org
        DocumentRoot /var/www/mediawiki
          mysql -u mediawikiuser -pmonroe815link201 mediawikidb
          35 pages
          save pages as HTML
        ServerName lookseq.genenetwork.org
        DocumentRoot /var/www/lookseq/html
        ServerName lookseq2.genenetwork.org
        DocumentRoot /var/www/lookseq2/html
        ServerName galaxy.genenetwork.org
        DocumentRoot /var/www/galaxy
      - Dave is doing the final backup

* [ ] NB (860) unused? - was mailman trial
      - no login
* [ ] tyche (2950 - 2006 model - login as arthur, no root, hacked?) - reset passwords
      - tyche hard disk array is broken, failed to recover

## Switched off/down

* [X] summer211 - ran UTHSC browser (R610) - needs backup to fetch annotations, but no access
      - need to access when in machine room
* [X] alexandria (off)
* [X] proust (off)
* [X] artemis (Poweredge 860 -2006 model-, 2 core XEON, 2GB RAM: pjotr, arthur, root - runs time machines) see also Artemis runs time machines
      - dead
* [X] zeus (860 pjotr/root) - Genome browser?
* [X] plum (860 2006 model)
* [X] bamboo (860)
* [X] pine (860)
* [X] winter211 (R610)
* [X] spring211 (Poweredge R610 2010 model - no access)
* [X] autumn211 (R610)

## File for junking/surplus

* [ ] summer211 - ran UTHSC browser (R610) - needs backup to fetch annotations, but no access
      - need to access when in machine room
* [ ] winter211 (R610)
* [ ] spring211 (Poweredge R610 2010 model - no access)
* [ ] autumn211 (R610)
* [ ] cluster Tanner
* [ ] Penguin1

## See also

=> https://trello.com/c/usOYPBG9/72-decommissioning-older-machines
