# Letsencrypt

## Tags

* assigned: pjotr
* type: bug
* priority: critical
* status: completed, done, closed

## Tasks

* [X] letsencrypt is failing on P2 and Tux01 (expiry Nov12)
  - letsencrypt was down
* [X] ucscbrowser needs a certificate (now forwards http -> https)

## Notes

Setup

```
certbot --nginx -d host.genenetwork.org
```

```
certbot renew --dry-run
```

Add certificate

```
certbot certonly --nginx --agree-tos --preferred-challenges http -d ucscbrowser.genenetwork.org --register-unsafely-without-email
```
