# Octopus sysmaintenance

Reopened tasks because of new sheepdog layout and add new machines to Octopus and get fiber optic network going with @andreag.
IT recently upgraded the network switch, so we should have great interconnect between all nodes. We also need to work on user management and network storage.

See also

=> ../../topics/systemtopics/systems/hpcs/hpc/octopus-maintenance

# Tags

* assigned: pjotrp, efraimf, erikg, andreag
* priority: high
* status: open
* type: system administration
* keywords: systems, octopus

# Tasks

* [X] add lizardfs to nodes
* [ ] add PBS to nodes
* [ ] use fiber optic network
* [ ] install sheepdog
* [ ] run borg backup
* [ ] propagate backup to rabbit
* [ ] fix redis updates - use rev tunnel
* [ ] check other dirs

# Info

Intermediate routing on Octopus08

```
default via 172.23.16.1 dev ens1f0np0
172.23.16.0/21 dev ens1f0np0 proto kernel scope link src 172.23.17.24
172.23.16.0/21 dev eno1 proto kernel scope link src 172.23.18.68
172.23.16.0/21 dev eno2 proto kernel scope link src 172.23.17.134
```

# Current topology

vim /etc/ssh/sshd_config
systemctl reload ssh

The routing should be as on octopus01

```
default via 172.23.16.1 dev eno1
172.23.16.0/21 dev ens1f0np0 proto kernel scope link src 172.23.18.221
172.23.16.0/21 dev eno1 proto kernel scope link src 172.23.18.188
```

```
ip a
ip route
```

- Octopus01 uses eno1 172.23.18.188/21 gateway 172.23.16.1 (eno1: Link is up at 1000 Mbps)
- Octopus02 uses eno1 172.23.17.63/21  gateway 172.23.16.1 (eno1: Link is up at 1000 Mbps)
                      172.23.x.x

# Work

* After the switch upgrade penguin2 NFS is not visible for octopus01. I disabled the mount in fstab
* On octopus01 disabled unattended upgrade script - we don't want kernel updates on this machine(!)
* Updated IP addresses in sshd_config
