# Check Genotypes in the Database for R/qtl2 Uploads

## Tags

* type: bug
* assigned: fredm
* priority: high
* status: open
* keywords: gn-uploader, uploader, upload, genotypes, geno

## Description

Currently, the uploader expects that a R/qtl2 bundle be self-contained, i.e. it contains all the genotypes and other data that fully describe the data in that bundle.

This is unnecessary, in a lot of situations, seeing as Genenetwork might already have the appropriate genotypes already in its database.

This issue tracks the implementation for the check of the genotypes against both the genotypes provided in the bundle, and those already in the database.
