# Link Authentication/Authorisation

## Tags

* status: open
* assigned: fredm
* priority: critical
* type: feature request, feature-request
* keywords: gn-uploader, gn-auth, authorisation, authentication, uploader, upload

## Description

The last chain in the link to the uploads is the authentication/authorisation. Once the user uploads their data, they need access to it. The auth system, by default, will deny anyone/everyone access to any data that is not linked to a resource and which no user has any roles allowing them access to the data.

We, currently, assign such data to the user manually, but that is not a sustainable way of working, especially as the uploader is exposed to more and more users.
