# ProbeSet not Applicable to All Data

## Tags

* type: bug
* assigned: fredm
* status: closed
* priority: high
* keywords: gn-uploader, uploader, ProbeSet

## Description

From the email from Lucia:

```
The only other issue I'm having is that I have no "Tissue" to choose from
(because we're measuring different traits/phenotypes), so I created "Trait" as
a new "Tissue." However, it's asking me to choose a ProbeSet which isn't
applicable to our data, I don't think.
```

It seems like some of the data does not require a ProbeSet, and in that case, it should be possible to add it without one.


## Notes

This "bug" is obsoleted by the fact that the implementation leading to it was entirely wrong.

The feature that was leading to this bug no longer exists, and will have to be re-implemented from scratch with the involvement of @acenteno.
