# Bug with linking data

## Tags

* assigned: fredm, zsloan
* priority: high
* status: open
* keywords: authentication, authorisation, oauth2, xapian
* type: bug

## Description

While trying to link some newly-added data to the "pheno-xboecp" resource in the AutoAdminGroup, I noticed a few issues:
- Searching for traits using group:BXD doesn't work. This is apparently because it's requiring searches to be in lower-case (group:bxd: does work). This is likely some issue related to the xapian search/indexing rather than the authorisation interface specifically.
- After selecting traits to link and clicking "Link Selected" the page notifies me that the data was successfully linked, but it still continues to appear in the table
- After the above, I still can't view the traits in question, which seems to imply that they weren't actually linked
- Due to the number of phenotype traits in the AutoAdminGroup phenotype resource, it's not reasonably possible to search through its contents (so I can't verify that they were/weren't linked in that way)


## Demo edit: Will remove

Demonstrating the edit feature in the Programming genetics meeting.
