# Migrate User Accounts from Redis to new Auth DB

## Tags

* assigned: fredm, zsloan, zachs
* priority: high
* status: pending
* keywords: authentication, authorisation, oauth2
* type: feature request

## Description

Currently, on GN2, user details are stored in Redis. We need to migrate these to the new auth database (SQLite3) in order to be able to use that system.

As part of that migration, we need that any particular user's privileges be maintained across all the resources they have access to - in the best possible way.

### Notes

* In GN2 resources are owned by users, in GN3, resources are owned by groups
* Resource owners can have a group created for them
* A newly created groups (as above) will contain those users with privileges ONLY for the resources in the group
* Any users with privileges that cross groups will be harder to handle, but are hopefully fewer


We could have the migration be triggered by the user:

* User logs in using existing credentials
* System looks for credentials in auth system db
* If credentials found, log the user in and end the login process
* If credentials are not found, search for credentials in old system
* If credentials are found in old system, log the user in, and transfer the credentials to the new system (including user id, email, name, password, etc)
* Provide the user with the chance to trigger migration of their details from the old system
* If credentials are not found in either system, that is not a valid user. Show error and end the login process.

## Related Topic(s)

=> /topics/authentication/authentication-authorisation-design Authentication/authorisation design
