# GN1 annotation page broken


## Tags

* assigned: zsloan, pjotrp
* priority: high
* status: overdue
* type: bug
* keywords: GN1, genenetwork1, annotation, from github

## Tasks

* [ ] Fix PHP view
* [ ] Fix CKEDITOR

## Description

Turns out that it is a PHP page that is not working. Also CKEDITOR is not visible.

=> https://github.com/genenetwork/genenetwork2/issues/421 From GitHub

=> http://gn1.genenetwork.org/webqtl/main.py?FormID=annotation The annotations page in GN1
is broken. An exception stack trace is displayed, instead of the annotations page content.

## Info

Lily runs a PHP from 2006(!)

PHP 5.1.6 (cli) (built: Mar 18 2014 20:48:55)
Copyright (c) 1997-2006 The PHP Group
Zend Engine v2.1.0, Copyright (c) 1998-2006 Zend Technologies
