# GN1 Production

We are facing a number of issues with GN1 running on production (tux01). This is the meta-index to track resolving them.

This list does not include stuff that needs to be ported to GN2(!). See the GN2 tracker for that.

## Tags

* type: bug
* priority: critical
* keywords: GN1
* status: in progress
* kanban: pjotrp
* assigned: pjotrp, zachs, robw

## List of outstanding issues
(see also E-mail Rob 14 Sep 2021)

* [ ] Fix annotating metadata - or do we have GN2 alternative?
=> gn1-slowness.gmi [.] Clean up tmp dirs with CRON
=> gn1-mapping-broken.gmi [ ] Marker regression is broken
* [ ] Fix annotation link - appears to be a hard coded redirect
* [ ] Enable time machines
* [ ] Disable all defunct URLs (needs a script)
* [X] Disable galaxy URL
* [X] Disable EC2 URL
* [X] Disable GN mailing list URL
=> ./gn1-pairscan.gmi [x] Pairscan not working
=> ./gn1-network-graph.gmi [X] Fix network graph (it does not display image)
* [ ] Disable all defunct URLs
