# GN1 Production

We are facing a number of issues with GN1 running on production (tux01). This is the meta-index to track resolving them.

This list does not include stuff that needs to be ported to GN2(!). See the GN2 tracker for that.

## Tags

* critical bug
* in progress
* assigned: pjotrp, zachs, robw
* kanban: pjotrp

## List of outstanding issues
(see also E-mail Rob 14 Sep 2021)

* [ ] Fix annotating metadata - until we have GN2 alternative
* [ ] Fix annotation link - appears to be a hard coded redirect
* [ ] Enable time machines
* [ ] Disable all defunct URLs (needs a script)
* [X] Disable galaxy URL
* [X] Disable EC2 URL
* [X] Disable GN mailing list URL
=> ./gn1-pairscan.gmi [x] Pairscan not working
=> ./gn1-network-graph.gmi [X] Fix network graph (it does not display image)
